spring.application.name=Introtuce
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=introtuceDB
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Sai_99:shirdisai@cluster0.4bk2v.mongodb.net/introtuceDB?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true